<?xml version="1.0" encoding="UTF-8"?>
<design:component label="Dynamic Gantt Chart">
    <design:attribute name="height" label="Chart Height" description="Height of the Gantt chart" default="500px" />
    <design:attribute name="showFilters" label="Show Filters" description="Show or hide filter controls" default="true" />
    <design:attribute name="showControls" label="Show Controls" description="Show or hide navigation controls" default="true" />
    <design:attribute name="defaultZoom" label="Default Zoom Level" description="Initial zoom level" default="month">
        <design:type>
            <design:enum label="Day" value="day" />
            <design:enum label="Week" value="week" />
            <design:enum label="Month" value="month" />
            <design:enum label="Quarter" value="quarter" />
            <design:enum label="Year" value="year" />
        </design:type>
    </design:attribute>
</design:component>